#SELECT 	teamID,
#		teamName,		COUNT(*) FROM matches WHERE home )AS gamesWon,
#FROM teams
#WHERE leagueID = ?;


## Coach
getCoaches		=	SELECT * \
					FROM coaches;

getCoach		=	SELECT * \
					FROM coaches \
					WHERE coachID = ?;
					
createCoach		=	INSERT INTO coaches \
					VALUES(default, ?);

replaceCoach	= 	UPDATE coaches \
					SET coachName = ? \
					WHERE coachID = ?;

deleteCoach		=	DELETE FROM coaches \
					WHERE coachID = ?;

## League
getLeagues		= 	SELECT * \
					FROM leagues;
					
getLeague 		= 	SELECT * \
					FROM leagues \
					WHERE leagueID = ?;
					
createLeague	=	INSERT INTO leagues \
					VALUES(default, ?);
				
replaceLeague	=	UPDATE leagues \
					SET leagueName = ? \
					WHERE leagueID = ?;

deleteLeague	=	DELETE FROM leagues \
					WHERE leagueID = ?;
								
## Teams
getTeamsByLeague	=	SELECT * \
						FROM teams \
						WHERE leagueID = ?;

getTeam				=	SELECT * \
						FROM teams \
						WHERE teamID = ?;
						
createTeam 			= 	INSERT INTO teams \
						VALUES(default, ?, ?, ?);
						
replaceTeam			=	UPDATE teams \
						SET teamName = ?, leagueID = ?, coachID = ? \
						WHERE teamID = ?;

deleteTeam			=	DELETE FROM teams \
						WHERE teamID = ?;
						
## Matches
getMatchesByTeam	=	SELECT * \
						FROM matches \
						WHERE homeTeamID = ? OR awayTeamID = ?;
						
getMatch			=	SELECT * \
						FROM matches \
						WHERE matchID = ?;
						
createMatch			=	INSERT INTO matches \
						VALUES(default, ?, ?, ?, ?, ?);
						
replaceMatch		=	UPDATE matches \
						SET homeTeamID = ?, awayTeamID = ?, homeGoals = ?, awayGoals = ?, playDate = ?;

deleteMatch			=	DELETE FROM matches \
						WHERE matchID = ?;