#SELECT 	teamID,
#		teamName,		COUNT(*) FROM matches WHERE home )AS gamesWon,
#FROM teams
#WHERE leagueID = ?;


## Coach


## League
getLeagues		= 	SELECT * \
					FROM leagues;
					
getLeague 		= 	SELECT * \
					FROM leagues \
					WHERE leagueID = ?;
					
createLeague	=	INSERT INTO leagues \
					VALUES(default, ?);
				
replaceLeague	=	UPDATE leagues \
					SET leagueName = ? \
					WHERE leagueID = ?;

deleteLeague	=	DELETE FROM leagues \
					WHERE leagueID = ?;